jherreraExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jherreraExamen.Login" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Login" FontSize="18" HorizontalOptions="Center" />
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Usuario" FontSize="18" Grid.Row="0" Grid.Column="0" Style="{StaticResource EstiloLabel}"/>
                <Label Text="Contraseña" FontSize="18" Grid.Row="1" Grid.Column="0" Style="{StaticResource EstiloLabel}"/>
                <Entry x:Name="txtUsuario" Placeholder="Ingrese su Usuario" Grid.Row="0" Grid.Column="1" Style="{StaticResource EstiloEntry}"/>
                <Entry x:Name="txtContrasena" Placeholder="Ingrese su Contraseña" Grid.Row="1" Grid.Column="1" Style="{StaticResource EstiloEntry}"/>
                <Button x:Name="btnIniciar" Text="Iniciar Sesion" Clicked="btnIniciar_Clicked" Grid.Row="2" Grid.Column="1"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>