jherreraExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jherreraExamen.Resumen" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Azure"/>
                <Setter Property="TextColor" Value="Gold"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                <Setter Property="TextColor" Value="Moccasin"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
        <ContentPage.Content>
        <StackLayout>
            <Label Text="Resumen" FontSize="18" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" />
            <Label x:Name="lblUsuario" HorizontalOptions="End"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre" FontSize="18" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Apellido" FontSize="18" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Edad" FontSize="18" Grid.Row="2" Grid.Column="0"/>
                <Label Text="Fecha" FontSize="18" Grid.Row="3" Grid.Column="0"/>
                <Label Text="Ciudad" FontSize="18" Grid.Row="4" Grid.Column="0"/>
                <Label Text="Pais" FontSize="18" Grid.Row="5" Grid.Column="0"/>
                <Label Text="Monto Inicial" FontSize="18" Grid.Row="6" Grid.Column="0"/>
                <Label Text="Pago Mensual" FontSize="18" Grid.Row="7" Grid.Column="0"/>
                <Label Text="Pago Total" FontSize="18" Grid.Row="8" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
                <Entry x:Name="txtApellido" Placeholder="Apellido" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                <Entry x:Name="txtEdad" Placeholder="Edad" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                <Entry x:Name="txtFecha" Placeholder="Fecha" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
                <Entry x:Name="txtCiudad" Placeholder="Ciudad" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>
                <Entry x:Name="txtPais" Placeholder="Pais" Grid.Row="5" Grid.Column="1" IsReadOnly="True"/>
                <Entry x:Name="txtMontoI" Placeholder="Monto Inicial" Grid.Row="6" Grid.Column="1" IsReadOnly="True"/>
                <Entry x:Name="txtPagoM" Placeholder="Pago Mensual" Grid.Row="7" Grid.Column="1" IsReadOnly="True"/>
                <Entry x:Name="txtPagoT" Placeholder="Pago Total" Grid.Row="8" Grid.Column="1" IsReadOnly="True"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>